item.cancerplants.seedP455.name=P455w0rd Seeds
item.cancerplants.seedCreeper.name=Creeper Seeds
item.cancerplants.seedSkeleton.name=Skeleton Seeds
item.cancerplants.seedSpider.name=Spider Seeds
item.cancerplants.seedZombie.name=Zombie Seeds
item.cancerplants.seedSlime.name=Slime Seeds
item.cancerplants.seedGhast.name=Ghast Seeds
item.cancerplants.seedPigZombie.name=Zombie Pigman Seeds
item.cancerplants.seedEnderman.name=Enderman Seeds
item.cancerplants.seedCaveSpider.name=Cave Spider Seeds
item.cancerplants.seedSilverfish.name=Silverfish Seeds
item.cancerplants.seedBlaze.name=Blaze Seeds
item.cancerplants.seedLavaSlime.name=Magma Cube Seeds
item.cancerplants.seedBat.name=Bat Seeds
item.cancerplants.seedWitch.name=Witch Seeds
item.cancerplants.seedEndermite.name=Endermite Seeds
item.cancerplants.seedGuardian.name=Guardian Seeds
item.cancerplants.seedShulker.name=Shulker Seeds
item.cancerplants.seedPig.name=Pig Seeds
item.cancerplants.seedSheep.name=Sheep Seeds
item.cancerplants.seedCow.name=Cow Seeds
item.cancerplants.seedChicken.name=Chicken Seeds
item.cancerplants.seedSquid.name=Squid Seeds
item.cancerplants.seedWolf.name=Wolf Seeds
item.cancerplants.seedMushroomCow.name=Mooshroom Seeds
item.cancerplants.seedOzelot.name=Ocelot Seeds
item.cancerplants.seedEntityHorse.name=Horse Seeds
item.cancerplants.seedRabbit.name=Rabbit Seeds
item.cancerplants.seedPolarBear.name=Polar Bear Seeds
item.cancerplants.seedVillager.name=Villager Seeds


itemGroup.mobfarm=Mob Farm


tile.cancerplants.cropP455.name=P455w0rd Crops
tile.cancerplants.cropCreeper.name=Creeper Crops
tile.cancerplants.cropSkeleton.name=Skeleton Crops
tile.cancerplants.cropSpider.name=Spider Crops
tile.cancerplants.cropZombie.name=Zombie Crops
tile.cancerplants.cropSlime.name=Slime Crops
tile.cancerplants.cropGhast.name=Ghast Crops
tile.cancerplants.cropPigZombie.name=Zombie Pigman Crops
tile.cancerplants.cropEnderman.name=Enderman Crops
tile.cancerplants.cropCaveSpider.name=Cave Spider Crops
tile.cancerplants.cropSilverfish.name=Silverfish Crops
tile.cancerplants.cropBlaze.name=Blaze Crops
tile.cancerplants.cropLavaSlime.name=Magma Cube Crops
tile.cancerplants.cropBat.name=Bat Crops
tile.cancerplants.cropWitch.name=Witch Crops
tile.cancerplants.cropEndermite.name=Endermite Crops
tile.cancerplants.cropGuardian.name=Guardian Crops
tile.cancerplants.cropShulker.name=Shulker Crops
tile.cancerplants.cropPig.name=Pig Crops
tile.cancerplants.cropSheep.name=Sheep Crops
tile.cancerplants.cropCow.name=Cow Crops
tile.cancerplants.cropChicken.name=Chicken Crops
tile.cancerplants.cropSquid.name=Squid Crops
tile.cancerplants.cropWolf.name=Wolf Crops
tile.cancerplants.cropMushroomCow.name=Mooshroom Crops
tile.cancerplants.cropOzelot.name=Ocelot Crops
tile.cancerplants.cropEntityHorse.name=Horse Crops
tile.cancerplants.cropRabbit.name=Rabbit Crops
tile.cancerplants.cropPolarBear.name=Polar Bear Crops
tile.cancerplants.cropVillager.name=Villager Crops
