item.cancerplants.seedP455.name=P455w0rd Seeds
item.cancerplants.seedCreeper.name=Creeper Seeds
item.cancerplants.seedSkeleton.name=Skeleton Seeds
item.cancerplants.seedSpider.name=Spider Seeds
item.cancerplants.seedZombie.name=Zombie Seeds
item.cancerplants.seedSlime.name=Slime Seeds
item.cancerplants.seedGhast.name=Ghast Seeds
item.cancerplants.seedPigZombie.name=Zombie Pigman Seeds
item.cancerplants.seedEnderman.name=Enderman Seeds
item.cancerplants.seedCaveSpider.name=Cave Spider Seeds
item.cancerplants.seedSilverfish.name=Silverfish Seeds
item.cancerplants.seedBlaze.name=Blaze Seeds
item.cancerplants.seedLavaSlime.name=Magma Slime Seeds
item.cancerplants.seedBat.name=Bat Seeds
item.cancerplants.seedWitch.name=Witch Seeds
item.cancerplants.seedEndermite.name=Endermite Seeds
item.cancerplants.seedGuardian.name=Guardian Seeds
item.cancerplants.seedShulker.name=Shulker Seeds
item.cancerplants.seedPig.name=Pig Seeds
item.cancerplants.seedSheep.name=Sheep Seeds
item.cancerplants.seedCow.name=Cow Seeds
item.cancerplants.seedChicken.name=Chicken Seeds
item.cancerplants.seedSquid.name=Squid Seeds
item.cancerplants.seedWolf.name=Wolf Seeds
item.cancerplants.seedMushroomCow.name=Mooshroom Seeds
item.cancerplants.seedOzelot.name=Ocelot Seeds
item.cancerplants.seedEntityHorse.name=Horse Seeds
item.cancerplants.seedRabbit.name=Rabbit Seeds
item.cancerplants.seedPolarBear.name=Polar Bear Seeds
item.cancerplants.seedVillager.name=Villager Seeds