item.mobfarm.seedp455.name=P455w0rd-Samen
item.mobfarm.seedcreeper.name=Creeper-Samen
item.mobfarm.seedskeleton.name=Skelett-Samen
item.mobfarm.seedspider.name=Spinnen-Samen
item.mobfarm.seedzombie.name=Zombie-Samen
item.mobfarm.seedslime.name=Schleim-Samen
item.mobfarm.seedghast.name=Ghast-Samen
item.mobfarm.seedpigzombie.name=Zombie Pigman-Samen
item.mobfarm.seedenderman.name=Enderman-Samen
item.mobfarm.seedcavespider.name=Höhlenspinnen-Samen
item.mobfarm.seedsilverfish.name=Silberfisch-Samen
item.mobfarm.seedblaze.name=Lohen-Samen
item.mobfarm.seedlavaslime.name=Magmaschleim-Samen
item.mobfarm.seedbat.name=Fledermaus-Samen
item.mobfarm.seedwitch.name=Hexen-Samen
item.mobfarm.seedendermite.name=Endermilben-Samen
item.mobfarm.seedguardian.name=Wächter-Samen
item.mobfarm.seedshulker.name=Shulker-Samen
item.mobfarm.seedpig.name=Schweine-Samen
item.mobfarm.seedsheep.name=Schaf-Samen
item.mobfarm.seedcow.name=Kuh-Samen
item.mobfarm.seedchicken.name=Hühner-Samen
item.mobfarm.seedsquid.name=Tintenfisch-Samen
item.mobfarm.seedwolf.name=Wolf-Samen
item.mobfarm.seedmushroomcow.name=Pilzkuh-Samen
item.mobfarm.seedozelot.name=Ozelot-Samen
item.mobfarm.seedentityhorse.name=Pferde-Samen
item.mobfarm.seedrabbit.name=Hasen-Samen
item.mobfarm.seedpolarbear.name=Eisbär-Samen
item.mobfarm.seedvillager.name=Dorfbewohner-Samen
item.mobfarm.seedenderdragon.name=Enderdrachen-Samen
item.mobfarm.seedwitherboss.name=Wither-Samen
item.mobfarm.seedwitherskeleton.name=Witherskelett-Samen


itemGroup.mobfarm=Mob Farm


tile.mobfarm.cropp455.name=P455w0rd-Pflanze
tile.mobfarm.cropcreeper.name=Creeper-Pflanze
tile.mobfarm.cropskeleton.name=Skelett-Pflanze
tile.mobfarm.cropspider.name=Spinnen-Pflanze
tile.mobfarm.cropzombie.name=Zombie-Pflanze
tile.mobfarm.cropslime.name=Schleim-Pflanze
tile.mobfarm.cropghast.name=Ghast-Pflanze
tile.mobfarm.croppigzombie.name=Zombie Pigman-Pflanze
tile.mobfarm.cropenderman.name=Enderman-Pflanze
tile.mobfarm.cropcavespider.name=Höhlenspinnen-Pflanze
tile.mobfarm.cropsilverfish.name=Silberfisch-Pflanze
tile.mobfarm.cropblaze.name=Lohen-Pflanze
tile.mobfarm.croplavaslime.name=Magmaschleim-Pflanze
tile.mobfarm.cropbat.name=Fledermaus-Pflanze
tile.mobfarm.cropwitch.name=Hexen-Pflanze
tile.mobfarm.cropendermite.name=Endermilben-Pflanze
tile.mobfarm.cropguardian.name=Wächter-Pflanze
tile.mobfarm.cropshulker.name=Shulker-Pflanze
tile.mobfarm.croppig.name=Schweine-Pflanze
tile.mobfarm.cropsheep.name=Schaf-Pflanze
tile.mobfarm.cropcow.name=Kuh-Pflanze
tile.mobfarm.cropchicken.name=Hühner-Pflanze
tile.mobfarm.cropsquid.name=Tintenfisch-Pflanze
tile.mobfarm.cropwolf.name=Wolf-Pflanze
tile.mobfarm.cropmushroomcow.name=Pilzkuh-Pflanze
tile.mobfarm.cropozelot.name=Ozelot-Pflanze
tile.mobfarm.cropentityhorse.name=Pferde-Pflanze
tile.mobfarm.croprabbit.name=Hasen-Pflanze
tile.mobfarm.croppolarbear.name=Eisbär-Pflanze
tile.mobfarm.cropvillager.name=Dorfbewohner-Pflanze
tile.mobfarm.cropenderdragon.name=Enderdrachen-Pflanze
tile.mobfarm.cropwitherboss.name=Wither-Pflanze
tile.mobfarm.cropwitherskeleton.name=Witherskelett-Pflanze
