item.mobfarm.seedp455.name=P455w0rd种子
item.mobfarm.seedcreeper.name=苦力怕种子
item.mobfarm.seedskeleton.name=骷髅种子
item.mobfarm.seedspider.name=蜘蛛种子
item.mobfarm.seedzombie.name=僵尸种子
item.mobfarm.seedslime.name=史莱姆种子
item.mobfarm.seedghast.name=恶魂种子
item.mobfarm.seedpigzombie.name=僵尸猪人种子
item.mobfarm.seedenderman.name=末影人种子
item.mobfarm.seedcavespider.name=洞穴蜘蛛种子
item.mobfarm.seedsilverfish.name=蠹虫种子
item.mobfarm.seedblaze.name=烈焰人种子
item.mobfarm.seedlavaslime.name=岩浆怪种子
item.mobfarm.seedbat.name=蝙蝠种子
item.mobfarm.seedwitch.name=女巫种子
item.mobfarm.seedendermite.name=末影螨种子
item.mobfarm.seedguardian.name=守卫者种子
item.mobfarm.seedshulker.name=潜影贝种子
item.mobfarm.seedpig.name=猪种子
item.mobfarm.seedsheep.name=羊种子
item.mobfarm.seedcow.name=牛种子
item.mobfarm.seedchicken.name=鸡种子
item.mobfarm.seedsquid.name=鱿鱼种子
item.mobfarm.seedwolf.name=狼种子
item.mobfarm.seedmushroomcow.name=哞菇种子
item.mobfarm.seedozelot.name=豹猫种子
item.mobfarm.seedentityhorse.name=马种子
item.mobfarm.seedrabbit.name=兔种子
item.mobfarm.seedpolarbear.name=北极熊种子
item.mobfarm.seedvillager.name=村民种子
item.mobfarm.seedenderdragon.name=末影龙种子
item.mobfarm.seedwitherboss.name=凋零种子
item.mobfarm.seedwitherskeleton.name=凋零骷髅种子


itemGroup.mobfarm=生物农场


tile.mobfarm.cropp455.name=P455w0rd作物
tile.mobfarm.cropcreeper.name=苦力怕作物
tile.mobfarm.cropskeleton.name=骷髅作物
tile.mobfarm.cropspider.name=蜘蛛作物
tile.mobfarm.cropzombie.name=僵尸作物
tile.mobfarm.cropslime.name=史莱姆作物
tile.mobfarm.cropghast.name=恶魂作物
tile.mobfarm.croppigzombie.name=僵尸猪人作物
tile.mobfarm.cropenderman.name=末影人作物
tile.mobfarm.cropcavespider.name=洞穴蜘蛛作物
tile.mobfarm.cropsilverfish.name=蠹虫作物
tile.mobfarm.cropblaze.name=烈焰人作物
tile.mobfarm.croplavaslime.name=岩浆怪作物
tile.mobfarm.cropbat.name=蝙蝠作物
tile.mobfarm.cropwitch.name=女巫作物
tile.mobfarm.cropendermite.name=末影螨作物
tile.mobfarm.cropguardian.name=守卫者作物
tile.mobfarm.cropshulker.name=潜影贝作物
tile.mobfarm.croppig.name=猪作物
tile.mobfarm.cropsheep.name=羊作物
tile.mobfarm.cropcow.name=牛作物
tile.mobfarm.cropchicken.name=鸡作物
tile.mobfarm.cropsquid.name=鱿鱼作物
tile.mobfarm.cropwolf.name=狼作物
tile.mobfarm.cropmushroomcow.name=哞菇作物
tile.mobfarm.cropozelot.name=豹猫作物
tile.mobfarm.cropentityhorse.name=马作物
tile.mobfarm.croprabbit.name=兔作物
tile.mobfarm.croppolarbear.name=北极熊作物
tile.mobfarm.cropvillager.name=村民作物
tile.mobfarm.cropenderdragon.name=末影龙作物
tile.mobfarm.cropwitherboss.name=凋零作物
tile.mobfarm.cropwitherskeleton.name=凋零骷髅作物
